# Barycenter timeseries, compute its FFT and zap periodic interference.

[dat]
# .dat files to
glob_dat = guppi_*.dat
# Path to .dat files
DAT_DIR = /ocean/projects/phy200034p/akshay2/BLGC/Dedispersed_dat/C12_58705_0060

[barycenter]
do_barycenter = False; Do you want to barycenter time-series? (True/False) (d: True)
BARY_DIR = /ocean/projects/phy200034p/akshay2/BLGC/Dedispersed_dat/C12_58705_0060 ; Path to which barycentered timeseries must be written (d: DAT_DIR)

[zapping]
zapfile = /ocean/projects/phy200034p/akshay2/BLGC/Birds/allring.zaplist ; Name of .zaplist file (including path)
baryv = 8.309353e-05; Average barycentric velocity obtained from prepdata or prepfold (d: 0.0)
