# Barycenter timeseries, compute its FFT and zap periodic interference.

[dat]
# .dat files to
glob_dat = Lband_DM*.dat
# Path to .dat files
DAT_DIR = /pylon5/phy200034p/akshay2/Tutorial/Psub

[barycenter]
do_barycenter = True; Do you want to barycenter time-series? (True/False) (d: True)
BARY_DIR = /pylon5/phy200034p/akshay2/Tutorial/Bary ; Path to which barycentered timeseries must be written (d: DAT_DIR)

[zapping]
zapfile = /pylon5/phy200034p/akshay2/Tutorial/Birds/Lband.zaplist ; Name of .zaplist file (including path)
baryv = -5.697334e-05; Average barycentric velocity obtained from prepdata or prepfold (d: 0.0)
