# Run acceleration searches on dedispersed timeseries. Also, sift through candidates and output prepfold plots.

[data]
# Glob string to parse .fft files at FFT_DIR. Ensure in advance the each .fft file has an associated .inf file and .dat file.
glob_fft = guppi_58737_*_A00_0027_rmed0.25_DM*.fft
# Path to above .fft files. Accelsearch outputs are also written this path.
FFT_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Rmed/A00_58737_0027

[accelsearch]
zmax = 500 ; zmax value for acceleration searches (d: 0)
wmax = 1080 ; wmax value for jerk searches (d: 0)
numharm = ; No. of harmonics to sum (d: 8)
accel_params = ; Other parameters to be supplied to accelsearch (d: None)
