# Fix path contained within basename in PRESTO .inf files to prepare for red noise removal.

[inf_files]
glob_inf = vegas_*.inf ; Glob string to parse .inf files
INF_DIR = /home/ella1/asuresh/VLASS/Cpy/NVSS597_S1 ; Path to .inf files

[path]
new_path = /home/ella1/asuresh/VLASS/Cpy/NVSS597_S1 ; New path to prefix to basename
