# Run single pulse searches on dedispersed time series.

[data]
# Glob string to parse dedispersed time series (or .singlepulse files).
dat_files = vegas_59246_16390_B0531+21_0001_DM*.dat
# Path to .dat files
DAT_DIR = /home/ella1/asuresh/Test

[single_pulse_search]
# Parameters supplied for a single_pulse_search.py run
threshold = 8.0 ; S/N threshold for single pulse searching (d: 6.0)
other_params = ; Other parameters to be passed to single_pulse_search.py 
